{
  "name": "Peninsula Siding",
  "short_name": "Peninsula Siding",
  "description": "Peninsula Siding Company CRM",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#578159",
  "theme_color": "#578159",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
